In [85]:
# Importação da biblioteca Pandas
import pandas as pd

In [86]:
# Leitura do arquivo CSV original
enem = pd.read_csv('./enem_2022_tratado.csv' , sep=';', encoding='latin-1')

In [87]:
# Visualização do Dataframe original
enem

,NU_INSCRICAO,TP_SEXO,TP_COR_RACA,TP_ESCOLA,IN_TREINEIRO,CO_MUNICIPIO_PROVA,NO_MUNICIPIO_PROVA,SG_UF_PROVA,NU_NOTA_MT,NU_NOTA_REDACAO
0,"2,10E+11",M,2,1,0,5300108,Brasília,DF,NaN,NaN
1,"2,10E+11",M,1,1,0,5300108,Brasília,DF,NaN,NaN
2,"2,10E+11",F,2,1,0,2925758,Presidente Tancredo Neves,BA,565.0,760.0
3,"2,10E+11",M,3,1,0,3201308,Cariacica,ES,416.0,320.0
4,"2,10E+11",M,3,1,0,1506203,Salinópolis,PA,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
1048570,"2,10E+11",M,1,1,0,3304557,Rio de Janeiro,RJ,517.0,800.0
1048571,"2,10E+11",F,3,1,0,1501303,Barcarena,PA,469.0,760.0
1048572,"2,10E+11",M,1,2,0,4208302,Itapema,SC,579.0,560.0
1048573,"2,10E+11",F,3,3,0,2927408,Salvador,BA,NaN,900.0
1048574,"2,10E+11",M,1,1,1,2918407,Juazeiro,BA,686.0,820.0

In [88]:
# Exclusão das colunas que não serão utilizados no Dataframe
enem = enem.drop(columns=['NU_INSCRICAO', 'TP_SEXO', 'TP_COR_RACA', 'TP_ESCOLA', 'IN_TREINEIRO', 'CO_MUNICIPIO_PROVA', 'SG_UF_PROVA'])

In [90]:
# Transformando os valores do campo com nome dos municípios para maiúsculo 
enem['NO_MUNICIPIO_PROVA'] = enem['NO_MUNICIPIO_PROVA'].str.upper()

In [92]:
# contagem total do número de resagintros do Dataframe original 
enem.count()

NO_MUNICIPIO_PROVA    1048575
NU_NOTA_MT             742806
NU_NOTA_REDACAO        783073
dtype: int64

In [93]:
# Exclusão de qualquer registro com campo nulo ou vazio 
enem = enem.dropna()

In [94]:
# Contagem final do Dataframe depois de registros excluídos
enem.count()

NO_MUNICIPIO_PROVA    740451
NU_NOTA_MT            740451
NU_NOTA_REDACAO       740451
dtype: int64

In [95]:
# Visualização do resultado final do pré processamento de dados
enem

                NO_MUNICIPIO_PROVA  NU_NOTA_MT  NU_NOTA_REDACAO
2        PRESIDENTE TANCREDO NEVES       565.0            760.0
3                        CARIACICA       416.0            320.0
7                      SÃO GONÇALO       405.0            440.0
9                        ARCOVERDE       435.0            360.0
11         NOSSA SENHORA DA GLÓRIA       457.0            940.0
...                            ...         ...              ...
1048569                   COLORADO       499.0            780.0
1048570             RIO DE JANEIRO       517.0            800.0
1048571                  BARCARENA       469.0            760.0
1048572                    ITAPEMA       579.0            560.0
1048574                   JUAZEIRO       686.0            820.0

[740451 rows x 3 columns]

In [ ]:
# Gravação do resultado final em CSV
idh.to_csv('./data/enem2022.csv', index=False)